buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

subprojects {
    plugins.apply('checkstyle')

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    group = GROUP_ID
    version = VERSION_NAME
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = '31.0.0'
    minSdkVersion = 21
    targetSdkVersion = 30
}

allprojects {
    tasks.withType(Test).configureEach {
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
        if (!project.hasProperty("createReports")) {
            reports.html.required = false
            reports.junitXml.required = false
        }
    }

}
