buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
    }
}

subprojects {
    plugins.apply('checkstyle')

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    group = GROUP_ID
    version = VERSION_NAME
}

ext {
    compileSdkVersion = 35
    buildToolsVersion = '35.0.0'
    minSdkVersion = 21
    targetSdkVersion = 34
}
