GROUP=com.linkedin.shaky
VERSION_NAME=1.0.0

POM_URL=https://github.com/linkedin/shaky-android/
POM_SCM_URL=https://github.com/linkedin/shaky-android/
POM_SCM_CONNECTION=scm:git:git://github.com/linkedin/shaky-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/linkedin/shaky-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=linkedin
POM_DEVELOPER_NAME=LinkedIn Corp.
