<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/demo_background"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/demo_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/shake_me"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <CheckBox
            android:id="@+id/theme_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/christmas_theme"
            android:textStyle="bold"
            android:textColor="?attr/android:textColorPrimary"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/toast_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_toast"/>

    <Button
        android:id="@+id/demo_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manual_feedback_trigger"/>

</LinearLayout>