apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publishing.gradle"

android {
    compileSdk rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    resourcePrefix 'shaky_'
    namespace 'com.linkedin.android.shaky'
    lint {
        abortOnError true
    }
}

dependencies {
    api 'com.squareup:seismic:1.0.3'
    implementation 'com.jraska:falcon:2.2.0'
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.annotation:annotation:1.6.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.robolectric:robolectric:4.14-beta-1'
}
