<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 LinkedIn Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/content_area_padding"
              android:layout_marginBottom="@dimen/content_area_padding"
              android:id="@+id/shaky_root">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_mobile_phone_56dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/shaky_dialog_title"
        android:paddingTop="@dimen/button_padding"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/title_padding"
        android:paddingBottom="@dimen/content_area_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shaky_dialog_title"
            android:gravity="start"
            android:textAlignment="textStart"
            android:paddingBottom="@dimen/title_padding"
            android:textSize="@dimen/title_textsize"
            android:textColor="@color/title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shaky_dialog_message"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textSize="@dimen/content_textsize"
            android:textColor="@color/content"/>

    </LinearLayout>

</LinearLayout>