plugins {
    id 'groovy'
}

// Our dependencies are pulling in older version of guava,
// but agp3 requires guava 23. So, we force it here
configurations.runtimeClasspath {
    resolutionStrategy {
        force 'com.google.guava:guava:23.0'
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.ajoberstar:gradle-git:1.2.0'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    compile('org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0') {
        exclude module: 'groovy-all'
    }
}