plugins {
    id 'groovy'
}

// Our dependencies are pulling in older version of guava,
// but agp3 requires guava 23. So, we force it here
configurations.runtimeClasspath {
    resolutionStrategy {
        force 'com.google.guava:guava:23.0'
    }
}

repositories {
    mavenLocal()
    jcenter()
}

/*
    maven plug-in transitively brings in guava 18.0 which creates errors in build due to missing method.
    We will have to force the version to at least 22 to resolve it.
 */
configurations.runtimeClasspath {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.google.guava' && details.requested.name == 'guava') {
            details.useVersion '22.0'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ajoberstar:gradle-git:1.2.0'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    implementation ('org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1') {
        exclude module: 'groovy-all'
    }
}